{
  "tokenStandard": "nft",
  "number": 12,
  "symbol": "SCGT",
  "sellerFeeBasisPoints": 500,
  "isMutable": true,
  "isSequential": true,
  "creators": [
    {
      "address": "6B527d2QJsJqVT9GXhKpR4Ba3qE7L4qzUDsXqAPzxQgC",
      "share": 100
    }
  ],
  "uploadMethod": "pinata",
  "ruleSet": null,
  "awsConfig": null,
  "sdriveApiKey": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": {
    "jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwMmM5OWM1Yi02MmUzLTRlMzYtYWQ5ZC04NjljOGI5MDRjMGIiLCJlbWFpbCI6IjEzMjQxMDQ1MzFAcXEuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNhMmU4MjMxMTFhZjRhMTI1OThjIiwic2NvcGVkS2V5U2VjcmV0IjoiZDdmNzY0MmMxYzI2YTc5NjVmZWQ2YmI1MTgzMjRiYzkyZjUzYzEyMTk3YWVmNTYxMzcwM2IxOWE0ZjFmMjhkOSIsImV4cCI6MTc2NjIyOTI2NX0.ns1esrRzUsWnLD7w6Mm2CkI95-Wfu0bfBy19GID17cI",
    "apiGateway": "https://api.pinata.cloud",
    "contentGateway": "https://tomato-implicit-porpoise-445.mypinata.cloud",
    "parallelLimit": 10
  },
  "hiddenSettings": null,
  "guards": null,
  "maxEditionSupply": null
}